/*******************************
            Global
*******************************/

html,
body {
  font-family: "Lato", Arial, sans-serif;
  margin: 0px;
  padding: 0px;
}
body {
  min-height: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Merriweather", Times New Roman, serif;
}

.button {
  color: #ffffff;
  padding: 16px 24px;
  background-color: #50a97d;
  border-radius: 3px;
  border: transparent;
  box-shadow: 0 0 1px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.button:hover {
  background-color: #059862 !important;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

/*******************************
              Page
*******************************/
.logo {
  background-image: url("./images/logo.png");
  background-repeat: no-repeat;
  background-size: auto;
  height: 35px;
  width: 100px;
}

.logo-header {
  margin: 48px 0;
}
.hero {
  background-color: #e0f0e8;
  height: 500px;
}
.hero-container {
  display: flex;
}
.hero-content {
  flex-basis: 50%;
  padding-right: 24px;
}
.hero-header {
  font-size: 2em;
  font-family: "Merriweather";
}
.hero-title {
  padding: 24px 0;
  line-height: 1.6;
  color: #3a3a3a;
}
.hero-img {
  flex-basis: 50%;
  width: 400px;
  background-image: url("./images/hero-graphic.png");
  height: 500px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.page {
  padding-top: 64px;
}

.card-container {
  display: grid;
  gap: 48px;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  height: 450px;
  width: auto;
  box-shadow: 0 8px 18px rgb(0 0 0 / 12%);
  transition: all 0.3s;
  cursor: pointer;
}
.card:hover {
  transform: translateY(-10px);
}
.card-img {
  height: 60%;
  background-image: url("./images/card-logo-mark.png");
  background-repeat: no-repeat;
  background-color: #1e1e1e;
  background-position: center;
}
.card-text {
  padding: 20px;
}
.cta-container {
  background-image: url("./images/cta-bg.png");
  background-repeat: no-repeat;
  background-color: white;
  height: 140px;
}
.cta-text {
  display: grid;
  font-family: sans-serif;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 100px;
  gap: 2px;
}

.cta-left,
.cta-right {
  padding: 0 192px;
  text-align: center;
  vertical-align: middle;
  position: relative;
}

.cta-left {
  border-right: 2px solid #e3e3e3;
}

.cta-left::after {
  content: "";
  position: absolute;
  width: 150%;
}
.cta-link {
  color: #91c6ac;
  font-size: large;
  text-decoration: none;
}
.footer {
  background-color: #1e1e1e;
  color: white;
  padding: 20px;
}
.footer .container {
  display: flex;
}
.footer-text {
  padding: 5px 0px 0px 5px;
  font-size: 10pt;
}

/*******************************
         Responsive
*******************************/

/* Small Monitor */
@media only screen and (min-width: 1025px) and (max-width: 1199px) {
}

/* Tablet */
@media screen and (max-width: 1024px) {
  .card-container {
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
  }
  .cta-text {
    grid-template-columns: repeat(1, 1fr);
    text-align-last: center;
    padding-top: 80px;
  }

  .cta-left,
  .cta-right {
    padding: 0 64px;
    text-align: center;
    height: 100px;
    line-height: 100px;
    position: relative;
    text-align: center;
    vertical-align: middle;
  }
  .cta-left {
    border-right: 0;
  }
  .cta-left::after {
    content: "";
    position: absolute;
    height: 2px;
    background: #e3e3e3;
    top: 100%;
    width: 50%;
    left: 50%;
    transform: translateX(-50%);
  }
}

/* Mobile */
@media only screen and (max-width: 767px) {
  .hero {
    height: 700px;
  }
  .card-container {
    gap: 32px;
    grid-template-columns: repeat(1, 1fr);
  }

  .hero-container {
    /* width: 50%; */
    display: flex;
    flex-flow: wrap;
  }
  .hero-content {
    flex-basis: 100%;
  }

  .hero-img {
    flex-basis: 100%;
    background-position: top;
  }
  .cta-text {
    grid-auto-flow: row;
    text-align-last: center;
    padding-top: 64px;
  }

  .cta-left,
  .cta-right {
    padding: 0 64px;
    text-align: center;
    height: 100px;
    line-height: normal;
    position: relative;
    text-align: center;
    vertical-align: middle;
  }

  .cta-left::after {
    content: "";
    position: absolute;
    height: 2px;
    background: #e3e3e3;
    top: 100%;
    width: 60%;
    left: 50%;
    transform: translateX(-50%);
  }

  .footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
